<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Kasargode</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item  active" href="#">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
                      
        </div>
      </nav>


    <!-- <navbar -->

      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/bakel fort.jpg" class="card-img-top" alt="bakel" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Bakel Fort</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/chandragiri fort.jpg" class="card-img-top" alt="chandragiri" height="160px">
    <div class="card-body">
      <h5 class="card-title">Chandragiri Fort</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/ranipuram-hills.jpg" class="card-img-top" alt="Ranipuram" height="160px">
    <div class="card-body">
      <h5 class="card-title">Ranipuram Hills</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/Malik  Dinar Mosque Kasaragod.jpg" class="card-img-top" alt="Maik" height="160px">
      <div class="card-body">
        <h5 class="card-title">Maik Deenas Mosque</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/anandhapuram.jpg" class="card-img-top" alt="anandhapuram" height="160px">
      <div class="card-body">
        <h5 class="card-title">Ananthapura lake temple</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Kasaragode</h2>
       <br>
       <h4>"A North Malabar Wonder"</h4>
       <br>
   </div> 
   <div class="para">
       <p>The northernmost district of Kerala, Kasaragode is renowned for its hills, forts and water bodies. The coir and handloom industry here are extremely famous around the world. The place is also popular for its ancient temples and rich biodiversity. It is an important border district as well that regulates trade with a lot of neighbouring States. Legends regarding the district greet you at every turn on a visit here. A trip here is incomplete without visiting Bekal Fort, the most majestic and well maintained fort in South India. </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kasargode.jpg" alt="kasargode" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  

   <div class="para-sub">
       <p>If you are in Kasaragode, it is the northernmost district of Kerala, is somewhat a less explored destination. But it has its fair share of attractive beaches, forts, wildlife sanctuaries, trekking trails and other places of importance. </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Bakel Fort</h3></li>
        <p>Around 16 km to the south of northernmost district in Kerala, Kasaragod, lies the massive Bekal Fort. It is among the biggest forts in Kerala and has been impeccably maintained throughout the years. It rises to 130 feet above sea level and is situated on a headland spanning 35km. Much effort has been put to develop a beautiful beach here called the Bekal Fort Beach. People flock to these spots in great numbers. Situated comfortably on steep hills by the sea, the fort provides for an imposing view from the beach. Built using laterite slabs and with a polygonal shape, it is amongst the most visited sites in Kerala.</p>
    <img src="Image/bakel fort.jpg" alt="bakel">
    
    <br> <br> <br>
    <li><h3>Chandragiri Fort</h3></li>
    <p>TThe Chandragiri Fort in Kasaragode lies at the confluence of the Payaswini River and the Arabian Sea. This 17th century fort was built by Sivappa Naik of Bedanore. Situated atop hill ruins. People come here to watch the sunset from the ancient Kizhur Siva Temple at Chandragiri. While the nearby Bekal Fort is a tourist hotbed, those visiting this more serene location will be rewarded with a panoramic view of the lush landscape.</p>
     <img src="Image/chandragiri fort.jpg" alt="chandragiri">
     
     <br> <br> <br>
     <li><h3>Ranipuram Hills</h3></li>
     <p>Ranipuram is a renowned tourist destination in Kasaragode, which is situated 750 m above sea level. It makes for a perfect picnic spot where one can even come across the occasional herd of elephants. Once known as Madathumala, it borders Karnataka and boasts of some of the best trekking trails in the area. Regular buses are available on this route and jeep rides are another favourite among all our visitors. The versatile vegetation that includes evergreen shola woods, monsoon forests and grasslands make it a good place to relax and take some time off from the rigors of daily life.
     </p>
     <img src="Image/ranipuram-hills.jpg" alt="Ranipuram">
     
     <br> <br> <br>
     <li><h3>Maik Deenas Mosque</h3></li>
     <p> The historic Malik Ibn Deenar Masjid built in the typical Kerala style is believed to have been founded by Malik Ibin Deenar. The Juma Masjid, which is one of the best kept and most attractive in the district is located at Thalankara in Kasaragode. It is located nearby Kasargode railway station about nearly one kilometre.</p>
     <img src="Image/Malik  Dinar Mosque Kasaragod.jpg" alt="Maik">
     
     <br>
     <br> <br>
     <li><h3>	Ananthapura lake temple</h3></li>
     <p>The Ananthapura Lake Temple, the only lake temple in Kerala. The rectangular lake, supplied with regular spring water, hosts this magnificent temple.  It is considered the moolasthanam (original abode) of Lord Ananthapadmanabha, the deity of the famous Sree Padmanabhaswamy Temple in Thiruvananthapuram. This 9th-century temple situated 30 km from Bekal in Kasaragod district. The view of the hillocks from the temple is extremely famous. Babia, the vegetarian crocodile and temple guardian, is popular among all the visitors. The drive to the temple in itself is extremely peaceful and calming.</p>
     <img src="Image/anandhapuram.jpg" alt="Ananthapura" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>