<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Kollam</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item active" href="#">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        </div>
      </nav>


    <!-- <navbar -->
<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/Ashtamudi.jpg" class="card-img-top" alt="Ashtamudi" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Ashtamudi Lake</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/Jatayu.jpg" class="card-img-top" alt="Jatayu" height="160px">
    <div class="card-body">
      <h5 class="card-title">Jatayu’s Earth Centre</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/thenmala.jpg" class="card-img-top" alt="thenmala" height="160px">
    <div class="card-body">
      <h5 class="card-title">Thenmala Eco Tourism</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/palaruvi.jpg" class="card-img-top" alt="palaruvi" height="160px">
      <div class="card-body">
        <h5 class="card-title">Palaruvi Waterfalls</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/Shendurny.jpg" class="card-img-top" alt="Shenduruny" height="160px">
      <div class="card-body">
        <h5 class="card-title">Shenduruny Wildlife Sanctuary</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Kollam</h2>
       <br>
       <h4>"Cashew capital of India .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>Kollam is a beautiful place in South India, with quite a lot of attractions for one to explore. Kollam is the heart of the country’s cashew trading and processing industry and the Ashtamudi Lake is the gateway to the magnificent backwaters of Kerala. Have a look at some of the best places to visit in Kollam for a surreal vacation in Kerala, truly the God’s Own Country.
            They will lift your spirits like never before and give you a soul-soothing experience.</p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kollam.jpg" alt="tvm" height="200" width="300">
     </figure>
         
   </div> 
   <br>  

   <div class="para-sub">
       <p>If you are in Kollam, it is endowed with a long and scenic coastline, Kollam has many peaceful and scenic places to offer. Since it is located on the banks of Ashtamudi Lake, it is also one of the best places to go cruising in the backwaters. Here are some places to visit in Kollam that you can’t skip on your trip.</p>
   </div>
   <br>
   
   <div class="list">
    <ul>
        <li><h3>Ashtamudi Lake: For A Houseboat Trip </h3></li>
        <p>This lake is the most visited lake and backwater in the state. Lush green waterways lined with palm and coconut trees, there’s no better place to start exploring Kollam that is considered to be one of the best Kollam tourist places. Ashtamudi means ‘Eight Coned’ in Malayalam. A houseboat trip to this lake is among the most popular things to do in Kollam.

         Things to do: Roam in houseboats, visit Kollam beach, take sunset boat cruise</p>
    <img src="Image/Ashtamudi.jpg" alt="Ashtamudi">
    
    <br> <br> <br>
    <li><h3>Jatayu’s Earth Centre: For Adventure</h3></li>
    <p>For the best of Kollam sightseeing , this is a very recent construction, the Jatayu Nature Park is a rock-themed park. The adventure park has 6D theatre an audio-visual digital room, cable car and much more. This is built to promote mythology and adventure tourism. This giant bird statue located on a hill top is certainly unique and something that shouldn’t be missed.

     Things to do: experience 6D theatre, do a cable car ride, see Jatayu’s statue, visit the Ayurvedic cave resort</p>
     <img src="Image/Jatayu.jpg" alt="Jatayu">
     
     <br> <br> <br>
     <li><h3>Thenmala Eco Tourism: For Flora And Fauna</h3></li>
     <p>Thenmala, which lies at the conjunction of the Kollam-Shencottah road and the Trivandrum-Shencottah Road, boasts of India's first planned Ecotourism destination. It has 10 Ecotourism spots that cover the great hill ranges of Thiruvananthapuram, Pathanamthitta and Kollam districts. Its terrain is dotted by forests, rubber and tree plantations and was selected by the World Tourism Organisation as one of the premier eco-friendly projects in the world. Thenmala is located 66 kms to the east of Kollam and is a treasure trove of activities. From boat rides to leisurely walks to even adventure sports like mountain biking and rock climbing, we have you covered on all fronts. Visits to the Thenmala Dam are open to tourists and the view is renowned all across the area. The sway bridge available at the Leisure Zone is a favourite among children. The winding pathways, boardwalk and sculpture garden are all worth spending an evening at. The deep woods of Thenmala contain specially made tree huts where one can escape into a separate zone in the forest. It is a surreal experience, vouched for by all our visitors.
         Visits to Thenmala also include opportunities to observe some very unique spots. The Nakshatravanam, a nursery of trees that are considered sacred to the 27 constellations, has people thronging to it to take home a sapling of the tree related to their own birth star. A visit to the nearby Deer Rehabilitation Centre is a must as various species of deer are bred here. They are released into the forest when the population reaches optimum levels. A boat ride in the majestic Shendurney Wildlife Sanctuary caps off a memorable trip to Thenmala. The rare flora and fauna on display are truly exquisite and will remain etched in your memory forever.
     </p>
     <img src="Image/thenmala.jpg" alt="thenmala">
     
     <br> <br> <br>
     <li><h3>Palaruvi Waterfalls: For Some Quality Time</h3></li>
     <p> Refresh yourself by visiting Palaruvi waterfalls which is one of the best places to see in Kollam. The waterfall comes down from a height of 300 ft and treats the eyes of the travelers. It is a great place to spend some time with friends or family. The best time to visit the waterfall is from June to January. </p>
     <img src="Image/palaruvi.jpg" alt="Palaruvi">
     
     <br>
     <br> <br>
     <li><h3>Shenduruny Wildlife Sanctuary: For Wildlife Enthusiasts</h3></li>
     <p>Want to spend some time with nature’s loved ones? Head to Shenduruny wildlife sanctuary which is one of the best places to see in Kollam. The sanctuary is a part of Agasthyamalai biosphere reserve. It is home to several species of flora and fauna. All the wildlife enthusiasts will love this place. It is also a good place to visit with kids.</p>
     <img src="Image/Shendurny.jpg" alt="Shendurney" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>