<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Kottayam</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item active" href="#">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->

<!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/Elaveezha.jpg" class="card-img-top" alt="Elaveezha" height="160px"  >
    <div class="card-body">
      <h5 class="card-title">Elaveezha Poonchira</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/Nattakom.jpg" class="card-img-top" alt="Nattakom" height="160px">
    <div class="card-body">
      <h5 class="card-title">Nattakom & Panachikkad<</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/Kottathavalam.jpg" class="card-img-top" alt="Kottathavalam" height="160px">
    <div class="card-body">
      <h5 class="card-title">Kottathavalam</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/Marmala-Waterfalls.jpg" class="card-img-top" alt="Marmala-Waterfalls" height="160px">
      <div class="card-body">
        <h5 class="card-title">Marmala Waterfalls</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/MONROE-LIGHTHOUSE.jpg" class="card-img-top" alt="Monroe" height="160px">
      <div class="card-body">
        <h5 class="card-title">Monroe Lighthouse</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Kottayam</h2>
       <br>
       <h4>"Peaceful Tourist Destination of Kerala .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Kottayam district is famous for its rich heritage and literary tradition. It is renowned for its spice and rubber trade. Cradled by the backwaters and the Western Ghats, it is epitomised by its stretches of vast greenery, paddy fields and huge rubber plantations. Over five of the State’s leading newspaper publications originate from Kottayam. About four-fifth of books published in the State come from here as well. From trekking hotbeds like Nadukani and Kottathavalam to the rare avian life on display at the Kumarakom Bird Sanctuary, this district encompasses everything that God’s Own Country is famous for. Well connected to the entire State, it is full of interesting historical and cultural locations that tell the tale of how the district was forged into its current form.  
           
    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/kottayam.jpg" alt="kottayam" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        The Western Ghats and the backwaters add to the beauty to this undisturbed, rustic town of Kerala. The numerous plantations – rubber, coconut, palm, spices and the flora make for lush green landscapes that are totally stunning. All these factors, aside from it being strikingly beautiful, make kottayam one of the must visit destinations in Kerala.
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>Elaveezha Poonchira</h3></li>
        <p>
            Surrounded by three hills – Mankunnu, Kodayathoormala and Thonippara – Elaveezha Poonchira is a must see tourist place in Kottayam. Known for its magnificent views and lush greenery, Elaveezha Poonchira is dotted with exquisite waterfalls and secret alcoves. It is famous among trekkers for its terrain and is the perfect picnic spot, hardly an hour away from the main Kottayam town.

        </p>
    <img src="Image/Elaveezha.jpg" alt="Elaveezha">
    
    <br> <br> <br>
    <li><h3>Nattakom & Panachikkad</h3></li>
    <p>
        Two of the most offbeat places to visit in Kottayam, Nattakom and Panachikkad are the secluded villages located mere few kilometers from main city. These villages are known for their scenic landscapes, migratory birds, and remarkable reservoirs.

Some of the best temples in the area are based in these villages. Villages of heritage as well as religious importance, Nattakom and Panachikkad are must visit places near Kotayam. Visit them if you’re looking for a secluded desi getaway in the midst of nature and its warm natives.
    </p>
     <img src="Image/Nattakom.jpg" alt="Nattakom">
     
     <br> <br> <br>
     <li><h3>Kottathavalam</h3></li>
     <p>
        Located about 70 km from Kottayam, Kottathavalam is a popular hill station and a favorite among those looking for a long drive through the mountaineous roads. The terrain has rock cut trails, passing through which you may feel a sense of exhilaration and thrill. Many small and huge temples adorn the pathways.
      In fact just a little detour takes you to a 1,000 year old temple. Kottathavalam is a perfect mixture of attractions like roads perfect for a long drive, beauty, spirituality and thrill to draw you in. This is one of the top tourist places in Kottayam for one day trip.
    </p>
     <img src="Image/Kottathavalam.jpg" alt="Kottathavalam">
     
     <br> <br> <br>
     <li><h3>Marmala Waterfalls</h3></li>
     <p>
        ocated in Erattupetta near Kottayam, Marmala waterfall is one of the places to visit if you’re looking for some adventure. It’s difficult to reach the waterfalls as only jeeps can traverse the narrow trodden paths. However, all the hardship is worth the sweat for the adventure-seeking tourists. The difficult journey adds to the overall charm of these mystical falls. The beauty and the calm make up for the dangerous paths, it is also one of the best waterfalls near Kottayam to visit.
     </p>
     <img src="Image/Marmala-Waterfalls.jpg" alt="Marmala">
     
     <br>
     <br> <br>
     <li><h3>Monroe Lighthouse</h3></li>
     <p>
        Located in Pallom at a distance of around 8 km from Kottayam, Monroe Lighthouse offers a magnificent view of Kottayam, including the backwaters of beautiful Vembanad. Visit this lighthouse for some splendid views of the lush green paddy fields, and do carry a camera – the sunset here is magical! You could choose from best hotels near Kottayam for a comfortable stay and make the best of your vacation in Kerala.
    </p>
     <img src="Image/MONROE-LIGHTHOUSE.jpg" alt="Monroe" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>