<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href=" CSS/logo.CSS">
</head>
<body >
    
    <!-- login form -->
<div class="container">
<form action="drop.html" class="login" onsubmit=" return validate()">
    
    <h2>User Login</h2>
    <br>
    <div class="login-content">
        <!-- <label>Username</label> -->   
    <input type="text" class="name" placeholder=" Enter email..." id="email"> <br>
    <label for="error" id="error"></label>
    <span id="emailerror" style="color: red; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;" > </span><br> <br>
    </div>
    <br>
    <div class="login-content">
        <!-- <label>Password</label> -->
         <input type="password" class="name"  placeholder=" Enter Password..." id="pwd">
         <span id="pwds" style="color: red; font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;" > </span><br> <br>
         
    </div>
    <br>
    <div class="button">
        <!-- <input type="submit" value="Login"> -->
        <button id="login-button"> 
            <!-- <a href="drop.html"> -->
                 Login</a></button>
              
    </div>
    <br>
    <br>
    <div class="misc">
        <a href="signup.html">Create Account</a>
     </div>
</form>
</div>
<script src="JS/logo.js"></script>
</body>
</html>