<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Palakkad</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item" href="thrissur.html">Thrissur</a>
                <a class="dropdown-item active" href="#">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->

 <!-- card -->
 <div class="card-group">
  <div class="card">
    <img src="Image/silent valley national park.jpg" class="card-img-top" alt="silent" height="160px" >
    <div class="card-body">
      <h5 class="card-title">Silent Valley National Park</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/nelliyampathy.jpg" class="card-img-top" alt="Nelliyampathy" height="160px">
    <div class="card-body">
      <h5 class="card-title">Nelliyampathy Hills</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/parambikulam-tiger-reserve-.jpg" class="card-img-top" alt="parambikulam-tiger-reserve" height="160px">
    <div class="card-body">
      <h5 class="card-title">Parambikulam Tiger Reserve</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/malampuzha-garden.jpg" class="card-img-top" alt="malampuzha-garden" height="160px">
      <div class="card-body">
        <h5 class="card-title">Malampuzha Gardens and Dam</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/dhoni-waterfalls.jpg" class="card-img-top" alt="Dhoni" height="160px">
      <div class="card-body">
        <h5 class="card-title">Dhoni Waterfalls</h5>
        
      </div>
    </div>
</div>



<!-- <card -->


   <div class="heading"> 
       <h2>Places to Visit in Palakkad</h2>
       <br>
       <h4>"A peek into natural and cultural wealth .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        Celebrated as the Granary of Kerala, Palakkad is a vast stretch of fertile plains interspersed with hills, rivers, mountain streams and forests. The gateway to Kerala from the north, a 40 kilometre break in the mountains known as the Palakkad Gap gives access to this land situated at the foot of the Western Ghats. The pass acts as a corridor between Kerala and the neighbouring Tamil Nadu and played a key role in the trade relations between the east and west coasts of peninsular India. Deriving its name from the Malayalam words Pala (Alsteriascholaris) and Kadu (forest), this place was once a stunning expanse of forest covered with the sweet-scented flowers of the Pala tree. A potpourri of Tamil and Kerala culture, some of the finest Carnatic musicians hail from this district which continues to be a principally agrarian society.
  
    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/palakkad.jpg" alt="palakkad" height="200" width="300"> 

     </figure>
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        Enjoy a momentous vacation in Palakkad as you explore the best of lush-green landscapes of Kerala! All of these places have some of the most memorable and exciting experiences hidden in their lap. These places will make your whole travel experience cherishable. Check them out!
        
       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>	Silent Valley National Park</h3></li>
        <p>

            The silence, emphasised by the missing Cicadas that gave Silent Valley its name, may make you feel and hear things you could never have imagined. A few centuries ago, before humans reached the Silent Valley, this reserve of tropical rainforests stood undisturbed and tranquil like a perfectly hidden diamond.
Located in the Northeast corner of Palakkad district, Silent Valley was named a National Park only in 1984. It was called 'Sairandhrivanam' as it was considered this was where Sairandhiri (the secret identity donned by Panchali, from the epic Mahabharata) hid along with her five husbands, the Pandavas, while escaping their cruel cousins, the Kauravas. The Kunthippuzha River which feeds the entire forest was named after Kunthi, mother of the Pandavas. 
        </p>
    <img src="Image/silent valley national park.jpg" alt="silent">
    
    <br> <br> <br>
    <li><h3>	Nelliyampathy Hills</h3></li>
    <p>
        From the town of Nenmara in Palakkad district, the cloud-caressed peaks of the majestic Nelliyampathy Hill ranges are a sight to behold. To reach Nelliyampathy, one has to take the road starting from Nenmara that proceeds to the Pothundy Dam. There are about 10 hairpin bends that have to be negotiated on the way to Nelliyampathy.The Pothundy Dam is a beautiful locale with facilities for boating and is a nice option as a picnic place. As the Ghat road winds its way up to Nelliyampathy, at certain places there are viewpoints from where the vast stretches of Palakkad district are visible with its extensive paddy fields forming a verdant carpet. 
    </p>
     <img src="Image/nelliyampathy.jpg" alt="nelliyampathy">
     
     <br> <br> <br>
     <li><h3>Parambikulam Tiger Reserve</h3></li>
     <p>
        Parambikulam Tiger Reserve, which also includes the erstwhile Parambikulam Wildlife Sanctuary, is a 391 square kilometres  protected area in Chittur taluk in Palakkad district of Kerala state, South India. 
    </p>
     <img src="Image/parambikulam-tiger-reserve-.jpg" alt="Parambikulam">
     
     <br> <br> <br>
     <li><h3>	Malampuzha Gardens and Dam</h3></li>
     <p>
        Malampuzha Gardens, the only rock-cut gardens in South India made by Nek Chand, the renowned artist and winner of the prestigious Padmashree Award, is situated in Palakkad district. The entire garden is made from broken pieces of bangles, tiles, used plastic cans, tins and other waste materials. Also situated in the gardens is the massive Malampuzha Yakshi(female vampire) built in 1969 by Kanayi Kunhiraman, a greatly respected sculptor from the state. It is a spectacular relic of art that we are lucky to still have with us. The flowering beds, fountains and rose gardens along with an aerial ropeway make it a place that instantly soothes your soul.. It has really good trekking trails that are available to all with a penchant for the same. Malampuzha Gardens and the Irrigation Dam tend to be the areas that attract the highest number of visitors. Apart from being perfect picnic spots, there is a host of interesting trivia surrounding the place that adds to its appeal.

     </p>
     <img src="Image/malampuzha-garden.jpg" alt="Malampuzha">
     
     <br>
     <br> <br>
     <li><h3>Dhoni Waterfalls</h3></li>
     <p>
        Dhoni is situated around 15 Kilometers from Palakkad town in Kerala, India. It is famous for Dhoni Waterfalls and the Western Ghat forests. Dhoni is a tiny hamlet near Palakkad and best known for its natural wealth. Paying a visit to these falls is truly one of the magical things to do in Palakkad. The Dhoni waterfalls and the forest combined together offer a reprieve from the heat and humidity of Palakkad. It is one of the best places to visit in Palakkad for a day trip. The forest is a part of western ghats and is ideal for bathing.  
    </p>
     <img src="Image/dhoni-waterfalls.jpg" alt="Dhoni" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>