<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District Thrissur</title>
<link rel="stylesheet" href="CSS/tvm.CSS">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar navbar-light bg-warning">
        <a class="navbar-brand" href="#">
          <img src=" Image/logo.png" alt="logo" height="50" width="80">  &nbsp;
         Kerala Tourism
        </a>
      </nav> -->

      <nav class="navbar navbar-expand-lg navbar-light bg-warning">

        <img src="Image/logo.png" alt="logo" height="50" width="70" class="navbar-brand" >
          <a class="navbar-brand" href="#">Kerala Tourism</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="drop.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                District
              </a>
              <!-- <a class="nav-link" href="#">District <span class="sr-only">(current)</span></a> -->
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="tvm.html">Trivandrum</a>
                <a class="dropdown-item" href="kollam.html">Kollam</a>
                <a class="dropdown-item" href="pathanamthitta.html">Pathanamthitta</a>
                <a class="dropdown-item" href="alapuzha.html">Alappuzha</a>
                <a class="dropdown-item" href="kottayam.html">Kottayam</a>
                <a class="dropdown-item" href="Idukki.html">Idukki</a>
                <a class="dropdown-item" href="Ernakulam.html">Ernakulam</a>
                <a class="dropdown-item active" href="#">Thrissur</a>
                <a class="dropdown-item" href="palakkad.html">Palakkad</a>
                <a class="dropdown-item" href="malappuram.html">Malappuram</a>
                <a class="dropdown-item" href="kozhikode.html">Kozhikode</a>
                <a class="dropdown-item" href="wayanad.html">Wayanad</a>
                <a class="dropdown-item" href="kannur.html">Kannur</a>
                <a class="dropdown-item" href="kasargode.html">kasargode</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link" href="logo.html">Logout</a>
              </li>
              
        
        </div>
      </nav>


    <!-- <navbar -->


      <!-- card -->
<div class="card-group">
  <div class="card">
    <img src="Image/vadakkunnathan.jpg" class="card-img-top" alt="vadakkunnathan" height="160px" >
    <div class="card-body">
      <h5 class="card-title">Vadakkumnathan Temple</h5>
        </div>
  </div>
  <div class="card">
    <img src="Image/Athirapalli water falls.jpg" class="card-img-top" alt="Athirapalli" height="160px">
    <div class="card-body">
      <h5 class="card-title">Athirapally Waterfalls</h5>
      
    </div>
  </div>
  <div class="card">
    <img src="Image/Vazhachal falls.jpg" class="card-img-top" alt="Vazhachal" height="160px">
    <div class="card-body">
      <h5 class="card-title">Vazhachal Falls</h5>
      
    </div>
  </div>
  <div class="card">
      <img src="Image/sakthanthampuran palace.jpg" class="card-img-top" alt="sakthan" height="160px">
      <div class="card-body">
        <h5 class="card-title">Sakthan Thampuran place</h5>
        
      </div>
    </div>
    <div class="card">
      <img src="Image/kerala kalamandalam.jpg" class="card-img-top" alt="kalamandalam" height="160px">
      <div class="card-body">
        <h5 class="card-title">Kerala Kalamandalam</h5>
        
      </div>
    </div>
</div>



<!-- <card -->

   <div class="heading"> 
       <h2>Places to Visit in Thrissur</h2>
       <br>
       <h4>"Culture vulture and nature admirer .."</h4>
       <br>
   </div> 
   <div class="para">
       <p>
        The cultural capital of Kerala, the Poorams or temple festivals in Thrissur draw in thousands of people every single year as these carnivals encapsulate every single part of Kerala's rich heritage. These are a hotbed of folk art performances and heritage tours that will give you an in depth look into some of the grandest traditions of the State. From majestic elephants to colourful pulikali processions to the world renowned Thrissur Pooram, there is always a festive atmosphere in the air. The district is also the abode of several cultural centres like Kerala Kalamandalam, Sahitya Academy and the Sangeetha Nataka Academy. 
    </p>
         <br>
         
   </div> 
   <div class="img">
     <figure>
      <img src="map/thrissur.jpg" alt="thrissur" height="200" width="300"> 
     </figure>
        
   </div> 
   <br>  
   <br> <br>

   <div class="para-sub">
       <p>
        Thrissur is a place one must visit at least once in their lifetime. The people, swaying with the beats of the chenda, shall help you understand the true heart and spirit of Kerala.

       </p>
   </div>
   <br>
   <div class="list">
    <ul>
        <li><h3>	Vadakkumnathan Temple</h3></li>
        <p>
            Vadakkunnathan Temple, or Vadakkumnathan Temple, in Thrissur is one of the most popular temples in Kerala. It is believed to be the first Shiva temple built by Lord Parasurama who is the sixth incarnation of Lord Vishnu. This temple is however one of the UNESCO recognised heritage sites. The temple is also known as Thenkailasam or Vrishabhachalam.
            </p>
    <img src="Image/vadakkunnathan.jpg" alt="Vadakkumnathan">
    
    <br> <br> <br>
    <li><h3>Athirapally Waterfalls</h3></li>
    <p>
        Athirapally Waterfalls are located 1000 feet above sea level at the Chalakudy River in Thrissur district of Kerala. One of the famous tourist attractions in Kerala, the magnificent waterfalls are a sight worth witnessing. This is the biggest waterfall in Kerala. Athirapally falls comes down from a height of 80 feet through several parallel streams. In the monsoon season, in its full might, the waterfalls appear like Niagara Falls.One can reach the top of Athirapally falls in about 15 minutes’ wall. It is blessed with spectacular views of the Sholayar hills and the Western Ghats. The trek down from the top of the waterfalls is about 10-15 minutes trek. Swimming is possible in the stream as you enjoy the spray of the water

    </p>
     <img src="Image/Athirapalli water falls.jpg" alt="Athirapalli">
     
     <br> <br> <br>
     <li><h3>Vazhachal Falls</h3></li>
     <p>
        Vazhachal Falls is situated in Athirappilly Panchayath of Thrissur district located on the west-flowing Chalakudy River near the Vazhachal Forest Division and at the edge of the Sholayar ranges, it is just 5 km from entrance of Athirappilly Falls. It is located 36 km from Chalakudy   
    </p>
     <img src="Image/Vazhachal falls.jpg" alt="Vazhachal">
     
     <br> <br> <br>
     <li><h3> Sakthan Thampuran place	</h3></li>
     <p>
      Sakthan Thampuran place and Museum is situated in Thrissur district.This palace is also called as Vadakkekara palace.It was constructed by Rama Varma thampuran (sakthan Thampuran) of Cochin Kingdom.Now the Palace is converted into Museum and is under the care of Archeological department.Heritage garden comprising of Medicinal plants are well preserved here. This palace is situated next to North bus stand in Trissur Town.
     </p>
     <img src="Image/malampuzha-garden.jpg" alt="Malampuzha">
     
     <br>
     <br> <br>
     <li><h3>Kerala Kalamandalam</h3></li>
     <p>
        Kerala Kalamandalam, deemed to be University of Art and Culture by the Government of India, is a major center for learning Indian performing arts, especially those that developed in the Southern states of India, with the special emphasis on Kerala. It is situated in the small town of Cheruthuruthy in Thrissur,  on the banks of the Bharathapuzha river.  Its ambience has assisted and nurtured Kerala’s traditional art forms for nearly a century. Performances and classes are regularly held in Kalamandalam, fostered by its quaint charm. Eminent artists from across the state and beyond perform regularly at its famous dance theatre, Koothambalam.  
    
    </p>
     <img src="Image/kerala kalamandalam.jpg" alt="kalamandalam" >
     
 
 
     </ul>

</div>
   <br>
   <!-- <div class="button">
    <button id="back"> <a href="drop.html"> Back</a></button>
          
</div> -->

<div class="misc">
    <a href="drop.html">Back</a>
 </div>
 <br>
 <br>

<!-- footer -->
<footer>
    <h6>copyright@Kerala-Tourism2020</h6>
</footer>
<!--/footer  -->
    
</body>
</html>