body{
    background-image: url(../Image/signupbg.jpg);
    background-size: cover;
}
h1{
    color: #4caf50;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
h2{
    /* color: red; */
    text-align: center;
}
.register{
    background-color: #2db5b2;
    /* background-color: aliceblue; */
    width: 500px;
    margin: 0px 0px 0px 430px;
    /* margin-left: 50px; */
    color: white;
    font-size: 18px;
    padding: 20px;
    border-radius: 10px;
}
#register{
    margin-left: 50px;
}
.label{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-style: normal;
}
.name{
    width: 300px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}

#ph{
    width: 65px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}
#number{
    width: 230px;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 4px;
}
#sub{
    width: 200px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border: none;
    border-radius: 3px;
    outline: 0;
    padding: 5px;
}
.red{
    color: red;
}
