.nav-item:hover{
    background-color: whitesmoke;
    color: black;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
.bgimage{
    height: 100vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.5),(rgba(0,0,0,0.5)), url(../bg.jpg); */
    background-image: url(../Image/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* transition: 5s; */

}

 .title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #7FFF00;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}
@keyframes textanimation{
    0%{
        letter-spacing: 20px;
    }
    100%{
        letter-spacing: 1px;
    }
}

.par{
    position: absolute;
    text-align: justify;
    padding-left: 20%;
    top: 120%;
    left: 30%;
     transform: translate(-60%, -60%); 
}
.par p{
    font-size: 30px;
    color: yellow;
    text-align: center;
    font-weight: bolder;
    font-family: century Gothic;
    font-style: normal;
    /* background-color: rgba(0, 0, 0, 0.5); */
    animation: textanimation is ease-in-out;
} 
@keyframes text{
    0%{
        transform: scale(0);
    }
    100%{
        letter-spacing: 1px;
    }


}
.container span{
    color: darkgreen;
    display: block;
}
.text1{
    color: darkgrey;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 4px;
    margin-bottom: 20px;
    position: relative;
    animation: text 3s 1;
}

}
.text2{
    font-size: 25px;
    color: darkgreen;
}
    

footer{
    background-color: yellowgreen;
    color: black;
    height: 1.7em;
    /* margin-top: 33%; */
}
footer h6{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
